  <div bsModal
    class="modal fade"
    #cartModal="bs-modal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="cartModal"
    aria-hidden="true"
  >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <!--Header-->
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Your cart</h4>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            (click)="modal.hide()"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <!--Body-->
        <div class="modal-body">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Album name</th>
                <th>Price</th>
                <th>Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let product of products; let i = index">
                <th scope="row">{{ i }}</th>
                <td>{{ product.name }}</td>
                <td>{{ product.price }}</td>
                <td>
                  <a (click)="delete(i, product.price)"
                    ><i class="fas fa-times"></i
                  ></a>
                </td>
              </tr>

              <tr class="total">
                <th scope="row"></th>
                <td>Total</td>
                <td>{{ sum }}</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Footer-->
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-outline-primary"
            data-dismiss="modal"
            (click)="modal.hide()"
          >
            Close
          </button>
          <button
            class="btn btn-primary"
            data-toggle="modal"
            data-target="#checkoutModal"
            data-dismiss="modal"
            (click)="modal.hide()"
          >
            Checkout
          </button>
        </div>
      </div>
    </div>
  </div>