<style>
  html, body {
  height: 100%;
  }
  body, input, select {
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  color: #eee;
  }
  h1, h3 {
  font-weight: 400;
  }
  h1 {
  font-size: 32px;
  }
  h3 {
  color: #1c87c9;
  }
  .main-block, .info {
  display: flex;
  flex-direction: column;
  }
  .main-block {
  margin-top:50px!important;
  align-items: center;
  width: 50%;
  margin: 0 auto;
  min-height: 100%;
  }
  textarea{
      margin: 0 auto;
  width: 80%;

  }
  form {
  width: 80%;
  padding: 25px;
  margin-bottom: 20px;
  border:1px solid black;
  }
  input, select {
  padding: 5px;
  margin-bottom: 20px;
  background: transparent;
  border: none;
  border-bottom: 1px solid black;
  }
  input::placeholder {
  color: black;
  }
  option {
  background: transparent;
  border: none;
  }
  .metod {
  display: flex;
  }
  input[type=radio] {
  display: none;
  }
  label.radio {
  position: relative;
  display: inline-block;
  margin-right: 20px;
  text-indent: 32px;
  cursor: pointer;
  }
  label.radio:before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: 2px solid #1c87c9;
  }
  label.radio:after {
  content: "";
  position: absolute;
  width: 8px;
  height: 4px;
  top: 5px;
  left: 5px;
  border-bottom: 3px solid #1c87c9;
  border-left: 3px solid #1c87c9;
  transform: rotate(-45deg);
  opacity: 0;
  }
  input[type=radio]:checked + label:after {
  opacity: 1;
  }
  button {
  display: block;
  width: 200px;
  padding: 10px;
  margin: 20px auto 0;
  border: none;
  border-radius: 5px;
  background: gray;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  }
  button:hover {
  background: black;
  }
  @media (min-width: 568px) {
  .info {
  flex-flow: row wrap;
  justify-content: space-between;
  }
  input {
  width: 46%;
  }
  input.fname {
  width: 100%;
  }
  select {
  width: 48%;
  }
  }
</style>

<div class="main-block">
  <h1>Contact Us Form</h1>
  <form action="/">
    <div class="info">
      <input class="fname" type="text" name="name" placeholder="Full name">
      <input type="text" name="name" placeholder="Email">
      <input type="text" name="name" placeholder="Phone number">
      <textarea placeholder="Message..." rows="5"></textarea>
    </div>

    <button href="/" class="button">Submit</button>
  </form>

