
<div class="add" onclick="openAddModal()">
  <i class="fas fa-plus"></i>
</div>

<div class="wrapper">
<table datatable  mdbTable class="row-border hover">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nume</th>
      <th>Prenume</th>
      <th>Nr.Tel</th>

      <th>Controls</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let client of clienti; index as i;">
      <td>{{client.Id}}</td>
      <td>{{client.Nume}}</td>
      <td>{{client.Prenume}}</td>
      <td>{{client.NrTelefon}}</td>
      <td><a class="control_btn" (click)=openUpdateModal(client)>Update</a>
        <a class="control_btn" (click)=delete(client.Id)>Delete</a>
      </td>
    </tr>

  </tbody>
</table>
</div>

<div class="modal-bg update-modal hidden">
  <div class="modal">
    <div class="row">
      <label>
        ID
      </label>
      <input type="number" readonly value="1" min="1" id="id-update">
    </div>

    <div class="row">
      <label>
        Nume
      </label>
      <input type="text" id="nume-update">
    </div>
    <div class="row">
      <label>
        Prenume
      </label>
      <input type="text" id="prenume-update">
    </div>
    <div class="row">
      <label>
        Telefon
      </label>
      <input type="text" id="telefon-update">
    </div>


    <div class="row controls">
        <a  (click)=closeUpdateModal()>Close</a>
        <a (click)=updateClient()>Update</a>
    </div>
  </div>
</div>




  <div class="modal-bg add-modal hidden">
    <div class="modal">



      <div class="row">
        <label>
          Nume
        </label>
        <input type="text" id="nume-add">
      </div>

      <div class="row">
        <label>
          Prenume
        </label>
        <input type="text" id="prenume-add">
      </div>

      <div class="row">
        <label>
          Telefon
        </label>
        <input type="text" id="telefon-add">
      </div>
      <div class="row controls">
          <a  (click)=closeAddModal()>Close</a>
          <a (click)=addClient()>Add</a>
      </div>
    </div>
  </div>


