
<div class="add" (click)=openAddModal()>
  <i class="fas fa-plus"></i>
</div>

<div class="wrapper">
<table datatable  mdbTable class="row-border hover">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nume Prenume</th>
      <th>Salariu</th>
      <th>Comenzi Totale</th>
      <th>Comenzi</th>
      <th>Controls</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let chelner of chelneri; index as i;">
      <td>{{chelner.Id}}</td>
      <td>{{chelner.Nume}} {{chelner.Prenume}}</td>
      <td>{{chelner.Salariu}}</td>
      <td>{{chelner.Comanda.length}}</td>
      <td>
        <a class="control_btn" (click)=redirectToComenzi(chelner)>Comenzi</a>
      </td>
      <td><a class="control_btn" (click)=openUpdateModal(chelner)>Update</a>
        <a class="control_btn" (click)=delete(chelner.Id)>Delete</a>
      </td>
    </tr>

  </tbody>
</table>
</div>

<div class="modal-bg update-modal hidden">
  <div class="modal">
    <div class="row">
      <label>
        ID
      </label>
      <input type="number" readonly value="1" min="1" id="id-update">
    </div>
    <div class="row">
      <label>
        Nume
      </label>
      <input type="text"  id="nume-update">
    </div>
    <div class="row">
      <label>
        Prenume
      </label>
      <input type="text"  id="prenume-update">
    </div>
    <div class="row">
      <label>
        Salariu
      </label>
      <input type="number" value="0" min="0" id="salariu-update">
    </div>

    <div class="row controls">
        <a  (click)=closeUpdateModal()>Close</a>
        <a (click)=updateChelner()>Update</a>
    </div>
  </div>
</div>




  <div class="modal-bg add-modal hidden">
    <div class="modal">

      <div class="row">
        <label>
          Nume
        </label>
        <input type="text"  id="nume-add">
      </div>
      <div class="row">
        <label>
          Prenume
        </label>
        <input type="text"  id="prenume-add">
      </div>
      <div class="row">
        <label>
          Salariu
        </label>
        <input type="number" value="0" min="0" id="salariu-add">
      </div>


      <div class="row controls">
          <a  (click)=closeAddModal()>Close</a>
          <a (click)=addChelner()>Add</a>
      </div>
    </div>
  </div>


